SERVER_HOST=localhost
SERVER_BASE_PATH=/v1
SERVER_PORT=8088
LOG_ENABLED=true
LOG_LEVEL=info
DOC_TITLE=backend-test
DOC_DESCRIPTION=
DOC_ENABLED=true
DOC_VERSION=1.0.0
MYSQL_USERNAME=user
MYSQL_PASSWORD=p45sw0rd
MYSQL_HOST=localhost:3306
MYSQL_DATABASE=verify_my
MYSQL_POOL_CONN=5
MYSQL_QUERY_TIMEOUT=10s
MYSQL_CONN_LIFETIME=60s